<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/user_map"
            android:textColor="@color/textPrimaryColor"
            android:title="@string/map"/>
        <item
            android:id="@+id/user_places"
            android:textColor="@color/textPrimaryColor"
            android:title="@string/places"/>
        <item
            android:id="@+id/user_settings"
            android:textColor="@color/textPrimaryColor"
            android:title="@string/settings"
            />
        <item
            android:id="@+id/user_exit"
            android:textColor="@color/textPrimaryColor"
            android:title="@string/exit"
            />

    </group>

</menu>