<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/user_map"
            android:icon="@android:drawable/btn_default"
            android:textColor="@color/textPrimaryColor"
            android:title="Карта"/>
        <item
            android:id="@+id/user_places"
            android:icon="@android:drawable/btn_default"
            android:textColor="@color/textPrimaryColor"
            android:title="Мои места"/>
        <item
            android:id="@+id/user_routes"
            android:icon="@android:drawable/btn_default"
            android:textColor="@color/textPrimaryColor"
            android:title="Мои маршруты"/>
        <item
            android:id="@+id/user_settings"
            android:icon="@android:drawable/btn_default"
            android:textColor="@color/textPrimaryColor"
            android:title="Настройки"/>

        <item
            android:id="@+id/exit"
            android:icon="@android:drawable/btn_default"
            android:textColor="@color/textPrimaryColor"
            android:title="Выход"
            />

    </group>

</menu>