<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true"
    android:weightSum="1"
    android:id="@+id/drawer_layout"
    >
<FrameLayout
    android:id="@+id/map_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <fragment
        android:id="@+id/mapFragment"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:name="com.example.sergei.finaltp.Fragments.MapFragment"/>
    <fragment
        android:layout_marginTop="@dimen/lil_dimen"
        android:layout_marginLeft="@dimen/lil_dimen"
        android:layout_marginRight="@dimen/lil_dimen"
        android:id="@+id/searchFragment"
        android:layout_width="match_parent"
        android:layout_weight="9"
        android:layout_height="wrap_content"
        android:name="com.example.sergei.finaltp.Fragments.SearchFragment"/>

</FrameLayout>

    <LinearLayout
        android:id="@+id/place_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <fragment
            android:id="@+id/placesFragment"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:name="com.example.sergei.finaltp.Fragments.PlacesFragment"/>
    </LinearLayout>







    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:theme="@style/NavigationTheme"
        app:headerLayout="@layout/navview_header"
        app:menu="@menu/drawer_view">

    </android.support.design.widget.NavigationView>







</android.support.v4.widget.DrawerLayout>