<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/language_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">

            <RadioButton
                android:id="@+id/radioButtonRu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="English" />

            <RadioButton
                android:id="@+id/radioButtonEn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Русский" />
        </RadioGroup>

    </LinearLayout>

</LinearLayout>