<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_place"
    android:orientation="horizontal"
    >
    <LinearLayout
        android:id="@+id/point_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/place_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:textColor="@color/colorWhite"
        />
    <TextView
        android:id="@+id/place_adress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:textColor="@color/colorWhite"
        android:layout_alignParentStart="true"

        />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/latlng_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/place_lat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:textColor="@color/colorWhite"
        android:layout_alignParentStart="true"

        />
    <TextView
        android:id="@+id/place_lng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:textColor="@color/colorWhite"
        android:layout_alignParentStart="true"

        />
    </LinearLayout>

    <Button
        android:layout_width="@dimen/lil_view_dimen"
        android:layout_height="wrap_content"
        android:id="@+id/place_button"/>
</LinearLayout>